launch_status failed=1 1776484298000000000
launch_status broken=0 1776484298000000000
launch_status passed=12 1776484298000000000
launch_status skipped=0 1776484298000000000
launch_status unknown=0 1776484298000000000
launch_time duration=90426 1776484298000000000
launch_time min_duration=1451 1776484298000000000
launch_time max_duration=7908 1776484298000000000
launch_time sum_duration=49543 1776484298000000000
launch_problems product_defects=1 1776484298000000000
launch_retries retries=1 1776484298000000000
launch_retries run=13 1776484298000000000
