launch_status failed=1 1776402659000000000
launch_status broken=0 1776402659000000000
launch_status passed=12 1776402659000000000
launch_status skipped=0 1776402659000000000
launch_status unknown=0 1776402659000000000
launch_time duration=105180 1776402659000000000
launch_time min_duration=1408 1776402659000000000
launch_time max_duration=9097 1776402659000000000
launch_time sum_duration=60698 1776402659000000000
launch_problems product_defects=1 1776402659000000000
launch_retries retries=1 1776402659000000000
launch_retries run=13 1776402659000000000
