launch_status failed=1 1776401995000000000
launch_status broken=0 1776401995000000000
launch_status passed=12 1776401995000000000
launch_status skipped=0 1776401995000000000
launch_status unknown=0 1776401995000000000
launch_time duration=91157 1776401995000000000
launch_time min_duration=1417 1776401995000000000
launch_time max_duration=8555 1776401995000000000
launch_time sum_duration=51772 1776401995000000000
launch_problems product_defects=1 1776401995000000000
launch_retries retries=1 1776401995000000000
launch_retries run=13 1776401995000000000
