launch_status failed=1 1776565410000000000
launch_status broken=0 1776565410000000000
launch_status passed=12 1776565410000000000
launch_status skipped=0 1776565410000000000
launch_status unknown=0 1776565410000000000
launch_time duration=87819 1776565410000000000
launch_time min_duration=1391 1776565410000000000
launch_time max_duration=7431 1776565410000000000
launch_time sum_duration=45589 1776565410000000000
launch_problems product_defects=1 1776565410000000000
launch_retries retries=1 1776565410000000000
launch_retries run=13 1776565410000000000
