# NopCommerce

./: .gitignore  README.md  Testng-functional.xml  Testng-regression.xml  docker-compose-v3.yml  index.html  pom.xml  testng-integration.xml  testng-master.xml
.github/workflows/: selenium.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 5e62d499012ec303.html  846dadf7b4f042d0.html  85f71fc04d4009e7.html  861b5b2aa08b5a59.txt  992627dc68c0b10f.txt  a203c608168443f5.html  a6260018a3b71fd9.html
data/test-cases/: 100fdedf544f07bc.json  12b57a0257a0d64c.json  1661b510ed682df1.json  16c6757ac4aacaf4.json  19e245151cc75baa.json  1a3c1ecce60cd6a1.json  1b96689d6a9429ca.json  1d5d1ed06cacdc3d.json  1edaddf7944d8bdf.json  22eec0aca351b7a3.json  2448c3288a20186d.json  25c92eabcaff64.json  28ea4764f7e09c4b.json  2a1a219ffc567512.json  323c3e72d6fce8c8.json  3304bc5aec854aa6.json  337747d9c5f2f13e.json  37ffbc34bdfc7c07.json  38908e38ae53f3ce.json  3941fc68798c964c.json  3c11f9f160e95cbb.json  425d29a533c9a07c.json  42dedd886ab222eb.json  431aa1a7a559a090.json  47e07d62ab27895f.json  495f6a069a6e2a8a.json  4bda73a1b3a2965e.json  4c8dcfc4e8cdae7d.json  533b68f2dc0b40c2.json  541cca180cce99bc.json  55fdd6c50d5735af.json  59d526923d566579.json  5b93f17361adfd03.json  5e40c426dd160656.json  5fe85300d079e750.json  6723fa0cc696b6e4.json  68cb1fbf39acf99.json  6973db2f4260ce9f.json  6acde06342b08982.json  6bbbe19f42d89c9b.json  (+58 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
src/test/java/org/listeners/: TestListener.java
src/test/java/org/pages/: BasePage.java  LoginPage.java  OrdenesPage.java  RegistroPage.java
src/test/java/org/tests/: BaseTest.java  LoginTest.java  OrdenesTest.java  RegistroTest.java
src/test/java/org/utils/: AllureUtils.java  Registros.xlsx  Retry.java
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
